# project-taskmanager-new

./: .gitignore  README.md  pom.xml
src/main/java/com/group12/taskmanager/: NginxLauncher.java  TaskmanagerApplication.java
src/main/java/com/group12/taskmanager/config/: CorsConfig.java  GlobalConstants.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/group12/taskmanager/config/exceptions/: ForbiddenAccessException.java
src/main/java/com/group12/taskmanager/config/security/: AuthenticatedUserProvider.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/group12/taskmanager/controllers/: CsrfController.java  CustomErrorController.java  GroupController.java  LoginController.java  ProjectController.java
src/main/java/com/group12/taskmanager/controllers/api/: AdminRestController.java  AuthController.java  GroupRestController.java  ProjectRestController.java  TaskRestController.java  UserRestController.java
src/main/java/com/group12/taskmanager/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java  TaskImageDTO.java  TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/group12/taskmanager/dto/group/: GroupRequestDTO.java  GroupResponseDTO.java
src/main/java/com/group12/taskmanager/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/group12/taskmanager/dto/project/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/group12/taskmanager/dto/requests/: AddMembersRequestDTO.java  CurrentUserRequestDTO.java
src/main/java/com/group12/taskmanager/dto/task/: TaskImageDTO.java  TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/group12/taskmanager/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/group12/taskmanager/models/: Group.java  Project.java  Task.java  User.java
src/main/java/com/group12/taskmanager/repositories/: GroupRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/group12/taskmanager/security/: AccessManager.java  AuthenticatedUserProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtCookieInterceptor.java  JwtUtil.java  LoginChallengeService.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/group12/taskmanager/services/: GroupService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/Postman/: API-TaskManager
src/main/resources/postman/: taskmanager_groups.postman_collection.json  taskmanager_projects.postman_collection.json  taskmanager_tasks.postman_collection.json  taskmanager_users.postman_collection.json
src/main/resources/static/css/: admin.css  global.css  groups.css  index.css  login.css  members.css  project.css  useredits.css
src/main/resources/static/js/: actionsUser.js  admin.js  authHelper.js  group_members.js  groups.js  index.js  paginatio.js  pagination.js  project.js
src/main/resources/templates/: admin.mustache  edit_user.mustache  error.mustache  group_members.mustache  groups.mustache  index.mustache  login.mustache  project.mustache
(+3 files in other folders)
